*{
  margin: 0px;
  padding: 0px;
}

body{
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  height: 100vh;
  font-family: 'Comfortaa', cursive;
}

.welcome{
    margin:auto;
    width: 100%;
    font-family: 'Raleway', sans-serif; 
    color:azure; 
    font-size: 50px;
    font-weight: bold;
    text-align:center; 
    padding: 24px;
  }

.userinput{
     padding-top: 3px;

     width: 100%;
     margin:auto;
     border-collapse: collapse;
     font-family: Calibri; 
     font-style: normal;
     font-weight: bold;
     text-align:center; 
     font-family: 'Raleway', sans-serif;
     border-collapse: collapse; 
     border-style:green;
   }

   .input-text{
     padding-bottom: 5px;
     font-size: 20px;
     border: none;
     background-color:#f7f8f9;
   }

   .button{
     margin-top: 45px;
     border-radius: 5px;
     font-family: 'times new roman';
     padding: 12px;
   }
   
   button{
     margin-top:50pt;
     margin-bottom:20pt;
     border: none;
     color:black;
     font-weight: bold;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
 
